# JwT_AspNetCoreWebApi

./: CitiesManagerSolution.sln  citiesDB.bacpac
CitiesManager.Core/: CitiesManager.Core.csproj
CitiesManager.Core/CustomValidators/: MinimumYearValidationAttribute.cs  SalaryRangeValidatorAttribute.cs
CitiesManager.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
CitiesManager.Core/Entities/: City.cs
CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs  api.xml  appsettings.json
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/: tsconfig.json
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/cities/: cities.component.html  cities.component.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/directives/: disable-control.directive.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/login/: login.component.css  login.component.html  login.component.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/models/: city.ts  register-user.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/register/: register.component.html  register.component.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/services/: account.service.ts  cities.service.ts
CitiesManager.WebAPI/Controllers/: AccountController.cs  CitiesController.cs
CitiesManager.WebAPI/Filters/: PersonListActionFilter.cs
CitiesManager.WebAPI/Properties/: launchSettings.json
CitiesManager.WebAPI/logs/: log2023051719.txt  log2023051722.txt  log2023051806.txt  log2023071617.txt  log2023071618.txt  log2023071620.txt  log2023072413.txt
CitiesManagerTests/: CitiesManagerTests.csproj  CitiesServiceTests.cs  UnitTest1.cs
(+14 files in other folders)
